{
  "name": "protfoliowebseitereact",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://kamilbielski.ch",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build --legacy-peer-deps",
    "deploy": "gh-pages -d dist ",
    "dev": "vite",
    "start": "vite dev",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "aos": "^2.3.4",
    "axios": "^1.7.7",
    "devicon": "^2.16.0",
    "framer-motion": "^12.6.2",
    "i18next": "^25.0.1",
    "i18next-browser-languagedetector": "^8.0.5",
    "i18next-http-backend": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.5.1",
    "react-router-dom": "^6.30.0",
    "react-router-hash-link": "^2.4.3",
    "react-tsparticles": "^2.9.3",
    "tsparticles": "^2.9.3",
    "tsparticles-slim": "^2.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "gh-pages": "^6.3.0",
    "globals": "^15.9.0",
    "jest": "^29.0.0",
    "postcss-cli": "^11.0.1",
    "purgecss": "^7.0.2",
    "typescript": "^5.8.3",
    "vite": "^6.2.3",
    "vite-plugin-compression": "^0.5.1",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
